# Задача 37
# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

def degree (A, B):
    if (B == 1):
        return (A)
    if (B != 1):
        return (A * degree(A, B - 1))

A = int (input('Enter A:\n'))
B = int (input('Enter B:\n'))
print("Результат возведения в степень равен:", degree(A, B))

# Задача 38
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

def summa(a, b):
    if a == 0:
        return b
    return summa(a-1, b+1)

A = int (input('Enter a:\n'))
B = int (input('Enter b:\n'))
print("Результат суммы a и b:", summa(A, B))
